# gcp-test

./: pom.xml
src/main/java/com/fhir/testfhir/: TestFhirApplication.java
src/main/java/com/fhir/testfhir/configs/: Configurations.java  Controller.java  FHIRStore.java  Healthcare.java
src/test/java/com/fhir/testfhir/: TestFhirApplicationTests.java
